<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id264269ac-d610-4f43-ad3f-452714c785a4' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id93b7fa01-884d-4ced-947b-f7df135889d1'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf5a6acf0-1ae4-4160-ae98-1b1b70088f2d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf087a72-4a54-410d-a45a-3947eb38e878'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc195126c-bf12-43be-87b6-1c4071e15bf1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id945cb8ec-4175-477c-a263-36cdedacb5d9'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id7b5d4690-762d-47ea-a03b-6315f6eb6a1c' graphEdge='id276175f3-a1f0-4101-8bc3-552fb1ba4303 id277e7cf3-3343-4752-ba15-07c38b09bc07 id48f4b112-f58e-4899-98f4-40d3dc73379c id5f7288e4-9a67-4e01-a4c4-9925fa88fdbb id5fe9f15f-4982-4ef5-a272-abc6f87b6fdf id636f496c-1ae8-4979-bc03-9a5bc17d738b id92cb3bfc-a9ee-41ef-ac30-a3ca58302264'/>
            <position xmi:type='DI:Point' x='100.39999389648438' y='762.0391845703125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:1dfaf327-328a-4e5a-9909-f0ab3bcf5973' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id067d54ef-246f-4e97-944a-ebd57330f21b'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id1c5e8e9d-bc53-4aab-8cb5-21d572999ce0' graphEdge='id1287d2aa-44a1-48ac-92cb-b0a6dc7cb9b5 id5f7288e4-9a67-4e01-a4c4-9925fa88fdbb'/>
            <position xmi:type='DI:Point' x='1.1444091796875E-5' y='659.261474609375'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:74fdefa1-cbb5-46df-8c0a-d4c0c53ed1fd' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida8d1a30b-73c9-40fa-9378-a04783e78ee2'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ida7c0c5f5-d0e9-46ca-9f56-b4d4eeae4242' graphEdge='id493e2862-819e-42f4-aff4-f2926186c3b9 ide5096687-6bee-4b74-afba-4435189ebf98'/>
            <position xmi:type='DI:Point' x='334.79998779296875' y='272.65069580078125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:c5c791a4-7a00-4ec3-b11f-18acdd192e1c' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id05ae13e0-16f4-41b8-8f54-79d3d276c2a3'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ida4647040-8a46-4573-a0a4-39e75783f37b' graphEdge='id5fe9f15f-4982-4ef5-a272-abc6f87b6fdf'/>
            <position xmi:type='DI:Point' x='333.0' y='789.8057861328125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ced75d96-d1c9-4b5d-adfb-98087c60096c' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5fe9f15f-4982-4ef5-a272-abc6f87b6fdf' anchor='id7b5d4690-762d-47ea-a03b-6315f6eb6a1c ida4647040-8a46-4573-a0a4-39e75783f37b'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:9fc1cf2e-6f9c-483f-8b37-1aa0d8a4bdb5'/>
            <waypoint xmi:type='DI:Point' x='145.39999389648438' y='801.2432250976562'/>
            <waypoint xmi:type='DI:Point' x='314.6000061035156' y='801.2432250976562'/>
            <waypoint xmi:type='DI:Point' x='314.6000061035156' y='819.8057861328125'/>
            <waypoint xmi:type='DI:Point' x='333.0' y='819.8057861328125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5f7288e4-9a67-4e01-a4c4-9925fa88fdbb' anchor='id1c5e8e9d-bc53-4aab-8cb5-21d572999ce0 id7b5d4690-762d-47ea-a03b-6315f6eb6a1c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id886aff8a-0a32-436d-a6b3-9d1625e2505d'>
              <position xmi:type='DI:Point' x='2.5' y='-43.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1bd86175-87af-4187-aa11-17abf1bd3d36'>
              <position xmi:type='DI:Point' x='-13.5' y='-5.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='GeneralizationSets'/>
            </contained>
            <property xmi:type='DI:Property' key='showGeneralizationSets' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:7b6da4c8-9908-481e-93c1-cad4a4f5be87'/>
            <waypoint xmi:type='DI:Point' x='45.0000114440918' y='720.2455444335938'/>
            <waypoint xmi:type='DI:Point' x='80.19999694824219' y='720.2455444335938'/>
            <waypoint xmi:type='DI:Point' x='80.19999694824219' y='807.7772216796875'/>
            <waypoint xmi:type='DI:Point' x='115.39998626708984' y='807.7772216796875'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3b52ad9d-81d9-47e5-8c86-83a37e7859bc'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id3ee301a3-794e-4ccc-b12d-581bad73fd86' graphEdge='id276175f3-a1f0-4101-8bc3-552fb1ba4303'/>
            <position xmi:type='DI:Point' x='333.0000305175781' y='879.8057250976562'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1245a9a3-b0e7-489a-aebc-2b34933ef2b9' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='143.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id276175f3-a1f0-4101-8bc3-552fb1ba4303' anchor='id7b5d4690-762d-47ea-a03b-6315f6eb6a1c id3ee301a3-794e-4ccc-b12d-581bad73fd86'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:aefbc91f-abdf-4123-9234-34fdeee1c7d4'/>
            <waypoint xmi:type='DI:Point' x='145.39999389648438' y='814.3112182617188'/>
            <waypoint xmi:type='DI:Point' x='299.6000061035156' y='814.3112182617188'/>
            <waypoint xmi:type='DI:Point' x='299.6000061035156' y='909.8056030273438'/>
            <waypoint xmi:type='DI:Point' x='333.0000305175781' y='909.8056030273438'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9ecd90c4-c9de-4b0e-b249-fa46b8979f2d'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id3b52e712-2ad3-499d-9ba6-ad7c48247910' graphEdge='id2f724e24-5ed3-4664-9959-ed723971c3bf id48f4b112-f58e-4899-98f4-40d3dc73379c id7076b095-e9f0-4a32-88c0-9b0a6d4e044d id96559014-56ba-4c65-ad7e-da6c3fed5bbf ida96285eb-e6f0-4a77-995d-3e441baac0f3 ide5096687-6bee-4b74-afba-4435189ebf98 idf0270b30-5109-46c8-9762-64f1bbbbbc2a'/>
            <position xmi:type='DI:Point' x='578.199951171875' y='575.2594604492188'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1151dd6c-acda-47ca-876c-02f08de565c5' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id48f4b112-f58e-4899-98f4-40d3dc73379c' anchor='id7b5d4690-762d-47ea-a03b-6315f6eb6a1c id3b52e712-2ad3-499d-9ba6-ad7c48247910'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:8e53e7d8-4154-4847-afbc-f156bcba5e78'/>
            <waypoint xmi:type='DI:Point' x='145.39999389648438' y='827.3792724609375'/>
            <waypoint xmi:type='DI:Point' x='284.6000061035156' y='827.3792724609375'/>
            <waypoint xmi:type='DI:Point' x='284.6000061035156' y='964.4979858398438'/>
            <waypoint xmi:type='DI:Point' x='558.0' y='964.4979858398438'/>
            <waypoint xmi:type='DI:Point' x='558.0' y='627.759521484375'/>
            <waypoint xmi:type='DI:Point' x='600.2054443359375' y='627.759521484375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ide5096687-6bee-4b74-afba-4435189ebf98' anchor='ida7c0c5f5-d0e9-46ca-9f56-b4d4eeae4242 id3b52e712-2ad3-499d-9ba6-ad7c48247910'>
            <contained xmi:type='DI:GraphNode' xmi:id='id02c15886-5a20-4bd4-bc15-981163464227'>
              <position xmi:type='DI:Point' x='2.5' y='-26.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:bdfdc10f-9b25-425e-8c03-f1b698e33819'/>
            <waypoint xmi:type='DI:Point' x='464.79998779296875' y='302.65069580078125'/>
            <waypoint xmi:type='DI:Point' x='528.0' y='302.65069580078125'/>
            <waypoint xmi:type='DI:Point' x='528.0' y='590.259521484375'/>
            <waypoint xmi:type='DI:Point' x='586.8956909179688' y='590.259521484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id54e09cd9-2ee4-4212-bbd5-88a2946aa533'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id3d36c56c-b053-4654-b6ce-7544e37f519f' graphEdge='id2f724e24-5ed3-4664-9959-ed723971c3bf'/>
            <position xmi:type='DI:Point' x='333.0' y='444.8057861328125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e19fd9f6-7820-41ef-a3bf-b3ea8dcb7ee0' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id2f724e24-5ed3-4664-9959-ed723971c3bf' anchor='id3d36c56c-b053-4654-b6ce-7544e37f519f id3b52e712-2ad3-499d-9ba6-ad7c48247910'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd8259827-0d85-4e61-82a6-7f46adaf9d74'>
              <position xmi:type='DI:Point' x='2.5' y='-26.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:7f1f5735-dada-4772-8eb1-6d1670c4bc85'/>
            <waypoint xmi:type='DI:Point' x='463.0' y='474.80572509765625'/>
            <waypoint xmi:type='DI:Point' x='513.0' y='474.80572509765625'/>
            <waypoint xmi:type='DI:Point' x='513.0' y='597.759521484375'/>
            <waypoint xmi:type='DI:Point' x='580.2476806640625' y='597.759521484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id401a726a-96a8-44f8-8470-1071f199ed4a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id242c906d-eb4c-473b-813a-81d38b7299d5' graphEdge='id96559014-56ba-4c65-ad7e-da6c3fed5bbf'/>
            <position xmi:type='DI:Point' x='333.0' y='534.8057861328125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:484c4fb5-98a2-42a8-8f8d-ef848433ff69' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id96559014-56ba-4c65-ad7e-da6c3fed5bbf' anchor='id242c906d-eb4c-473b-813a-81d38b7299d5 id3b52e712-2ad3-499d-9ba6-ad7c48247910'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd0f55bb9-d4ac-4ae0-bcf5-72dcc95bd569'>
              <position xmi:type='DI:Point' x='4.0' y='-45.4521484375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:72849216-449b-4d3a-ae13-d6ff6f309725'/>
            <waypoint xmi:type='DI:Point' x='463.0' y='564.8057861328125'/>
            <waypoint xmi:type='DI:Point' x='513.0' y='564.8057861328125'/>
            <waypoint xmi:type='DI:Point' x='513.0' y='605.259521484375'/>
            <waypoint xmi:type='DI:Point' x='578.199951171875' y='605.259521484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id41381b3a-4d64-43cc-a3ca-db3c7c57990a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id400d9de2-7849-448a-97af-916831d8e333' graphEdge='id493e2862-819e-42f4-aff4-f2926186c3b9'/>
            <position xmi:type='DI:Point' x='100.39999389648438' y='272.65069580078125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:830b0245-8511-4c49-850c-a1983fbde3a2' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idff79eeb7-b50b-4f74-86a5-374657f0f9ea'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id543e5ddc-ed38-4802-9700-736e5de2e803' graphEdge='id58f99c71-924d-4abe-b84f-8cb77b09df05 id92cb3bfc-a9ee-41ef-ac30-a3ca58302264 id94da6231-f3d8-494d-92e2-f5c2eacf0328 ida2e275eb-1dc9-4d4f-a296-b5d2467a793d idf0270b30-5109-46c8-9762-64f1bbbbbc2a'/>
            <position xmi:type='DI:Point' x='334.79998779296875' y='137.1746063232422'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:4b6f488a-4ce3-4980-a29a-f7c81b72ff7c' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id137d4936-be63-482c-8461-71f60164d0ef'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idb94ad064-337e-4971-a7d4-9f681816405d' graphEdge='id58f99c71-924d-4abe-b84f-8cb77b09df05 idf0564435-ec1c-40e0-bbca-b41666b5fe89'/>
            <position xmi:type='DI:Point' x='578.199951171875' y='103.99999237060547'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1c882c31-5f26-4e18-b986-e407182d24f1' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8d766e05-4c5c-47bf-ab8e-7cd5acfcc6da'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id37d06be2-dd2b-45be-b0b6-bf8dc52e9ec6' graphEdge='ida2e275eb-1dc9-4d4f-a296-b5d2467a793d'/>
            <position xmi:type='DI:Point' x='578.199951171875' y='208.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7501454a-4018-434c-9061-8e826dd76eff' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida2e275eb-1dc9-4d4f-a296-b5d2467a793d' anchor='id543e5ddc-ed38-4802-9700-736e5de2e803 id37d06be2-dd2b-45be-b0b6-bf8dc52e9ec6'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:a5cc7b4c-9c03-4e6e-8f3d-b43ee727506f'/>
            <waypoint xmi:type='DI:Point' x='379.79998779296875' y='192.06024169921875'/>
            <waypoint xmi:type='DI:Point' x='558.0' y='192.06024169921875'/>
            <waypoint xmi:type='DI:Point' x='558.0' y='238.0'/>
            <waypoint xmi:type='DI:Point' x='578.199951171875' y='238.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id58f99c71-924d-4abe-b84f-8cb77b09df05' anchor='id543e5ddc-ed38-4802-9700-736e5de2e803 idb94ad064-337e-4971-a7d4-9f681816405d'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:14c5628d-9462-47ef-867f-30e51719f2b6'/>
            <waypoint xmi:type='DI:Point' x='379.79998779296875' y='173.76502990722656'/>
            <waypoint xmi:type='DI:Point' x='528.0' y='173.76502990722656'/>
            <waypoint xmi:type='DI:Point' x='528.0' y='144.0'/>
            <waypoint xmi:type='DI:Point' x='581.8985595703125' y='144.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id92cb3bfc-a9ee-41ef-ac30-a3ca58302264' anchor='id7b5d4690-762d-47ea-a03b-6315f6eb6a1c id543e5ddc-ed38-4802-9700-736e5de2e803'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7df91903-4d29-45a2-9e8e-365765ce0628'>
              <position xmi:type='DI:Point' x='-89.5' y='-43.50006103515625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb106d6e1-8aca-47c9-9246-76426c6bb3f1'>
              <position xmi:type='DI:Point' x='2.5' y='-5.50006103515625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='GeneralizationSets'/>
            </contained>
            <property xmi:type='DI:Property' key='showGeneralizationSets' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:35b4417e-7b9a-4157-a84a-f0ef35af58cc'/>
            <waypoint xmi:type='DI:Point' x='145.39999389648438' y='775.107177734375'/>
            <waypoint xmi:type='DI:Point' x='284.6000061035156' y='775.107177734375'/>
            <waypoint xmi:type='DI:Point' x='284.6000061035156' y='182.91268920898438'/>
            <waypoint xmi:type='DI:Point' x='349.79998779296875' y='182.91268920898438'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id493e2862-819e-42f4-aff4-f2926186c3b9' anchor='id400d9de2-7849-448a-97af-916831d8e333 ida7c0c5f5-d0e9-46ca-9f56-b4d4eeae4242'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0fdd4482-c06a-4ca7-964b-3b6fb0e24cde'>
              <position xmi:type='DI:Point' x='-37.295989990234375' y='-23.97607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:5e1d1eca-24e2-4346-bae4-0dfdc4180383'/>
            <waypoint xmi:type='DI:Point' x='230.39999389648438' y='302.65069580078125'/>
            <waypoint xmi:type='DI:Point' x='334.79998779296875' y='302.65069580078125'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id09d4621c-99ce-447f-a12d-d6cb0d943068'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id0f4768bd-5a21-4f95-b1e0-18c39ec5ac43' graphEdge='id1287d2aa-44a1-48ac-92cb-b0a6dc7cb9b5'/>
            <position xmi:type='DI:Point' x='100.39999389648438' y='659.7534790039062'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:00c543e0-47dd-442a-a9b7-a05eb47ca266' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id1287d2aa-44a1-48ac-92cb-b0a6dc7cb9b5' anchor='id1c5e8e9d-bc53-4aab-8cb5-21d572999ce0 id0f4768bd-5a21-4f95-b1e0-18c39ec5ac43'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:49f76e79-a661-471b-9221-22ff22499c18'/>
            <waypoint xmi:type='DI:Point' x='45.0000114440918' y='689.7534790039062'/>
            <waypoint xmi:type='DI:Point' x='100.39999389648438' y='689.7534790039062'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfb4c7062-da82-4c19-bcbd-24f74686beeb'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idba67f975-a680-47bc-980f-80ad663d7d67' graphEdge='id3e8bf6ea-0d71-4e31-821d-d778c37d1a81 id94da6231-f3d8-494d-92e2-f5c2eacf0328'/>
            <position xmi:type='DI:Point' x='578.199951171875' y='5.7220458984375E-6'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:e8b21503-f5b3-487d-afac-45f364724b36' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id94da6231-f3d8-494d-92e2-f5c2eacf0328' anchor='id543e5ddc-ed38-4802-9700-736e5de2e803 idba67f975-a680-47bc-980f-80ad663d7d67'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:260df2ea-ed82-40e4-84c1-1e96628e6519'/>
            <waypoint xmi:type='DI:Point' x='379.79998779296875' y='155.46978759765625'/>
            <waypoint xmi:type='DI:Point' x='513.0' y='155.46978759765625'/>
            <waypoint xmi:type='DI:Point' x='513.0' y='39.99999237060547'/>
            <waypoint xmi:type='DI:Point' x='581.8985595703125' y='39.99999237060547'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id21010d5e-0cb3-434d-a3d3-0808e7962c47'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id5e1c4a43-e4ee-477a-8310-834cbacf4550' graphEdge='id636f496c-1ae8-4979-bc03-9a5bc17d738b id985369d1-3058-4c29-a7e6-9ee66be860fd'/>
            <position xmi:type='DI:Point' x='333.0' y='354.8057861328125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:82d4809c-e48d-4ead-ab52-69629704de61' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id636f496c-1ae8-4979-bc03-9a5bc17d738b' anchor='id7b5d4690-762d-47ea-a03b-6315f6eb6a1c id5e1c4a43-e4ee-477a-8310-834cbacf4550'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:897bc8ac-5203-4cd5-9fb7-2b7feb0ea1ab'/>
            <waypoint xmi:type='DI:Point' x='145.39999389648438' y='788.1752319335938'/>
            <waypoint xmi:type='DI:Point' x='299.6000061035156' y='788.1752319335938'/>
            <waypoint xmi:type='DI:Point' x='299.6000061035156' y='394.8057556152344'/>
            <waypoint xmi:type='DI:Point' x='336.6986083984375' y='394.8057556152344'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id69224e97-f2c1-4851-baf5-9cfba4bdf1ec'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id349c6ce7-d925-4c58-b379-9ce494c2aaa9' graphEdge='id3e8bf6ea-0d71-4e31-821d-d778c37d1a81 id985369d1-3058-4c29-a7e6-9ee66be860fd'/>
            <position xmi:type='DI:Point' x='100.4000015258789' y='168.6506805419922'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:c052f7a6-1a48-4fe6-aa39-a10bc5e18b3a' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='149.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id985369d1-3058-4c29-a7e6-9ee66be860fd' anchor='id349c6ce7-d925-4c58-b379-9ce494c2aaa9 id5e1c4a43-e4ee-477a-8310-834cbacf4550'>
            <contained xmi:type='DI:GraphNode' xmi:id='id42245032-907d-41b1-abe6-84b929101d67'>
              <position xmi:type='DI:Point' x='2.5' y='-43.75616455078125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:08859608-ba43-4b5e-9cde-652b514d8113'/>
            <waypoint xmi:type='DI:Point' x='245.1607666015625' y='208.6507110595703'/>
            <waypoint xmi:type='DI:Point' x='299.6000061035156' y='208.6507110595703'/>
            <waypoint xmi:type='DI:Point' x='299.6000061035156' y='374.8057861328125'/>
            <waypoint xmi:type='DI:Point' x='336.6986389160156' y='374.8057861328125'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id3e8bf6ea-0d71-4e31-821d-d778c37d1a81' anchor='id349c6ce7-d925-4c58-b379-9ce494c2aaa9 idba67f975-a680-47bc-980f-80ad663d7d67'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb480b15a-6e25-4343-b86c-c6204a1d5f40'>
              <position xmi:type='DI:Point' x='15.518829345703125' y='-26.892772674560547'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:123af7f9-0ae8-48a7-b52d-b2d56b3b78d1'/>
            <waypoint xmi:type='DI:Point' x='245.16079711914062' y='188.65069580078125'/>
            <waypoint xmi:type='DI:Point' x='269.6000061035156' y='188.65069580078125'/>
            <waypoint xmi:type='DI:Point' x='269.6000061035156' y='9.17462158203125'/>
            <waypoint xmi:type='DI:Point' x='513.0' y='9.17462158203125'/>
            <waypoint xmi:type='DI:Point' x='513.0' y='20.0'/>
            <waypoint xmi:type='DI:Point' x='581.8985595703125' y='20.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5ae582d0-4904-42fa-a469-aa2f3b0363bb'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id98a33a4b-804c-488e-858a-748e6092bb67' graphEdge='ida96285eb-e6f0-4a77-995d-3e441baac0f3'/>
            <position xmi:type='DI:Point' x='318.0' y='699.8057861328125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:60176dc3-d913-4cc1-8e00-9ed2ba3a94f5' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='158.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idf0270b30-5109-46c8-9762-64f1bbbbbc2a' anchor='id543e5ddc-ed38-4802-9700-736e5de2e803 id3b52e712-2ad3-499d-9ba6-ad7c48247910'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:694ecf13-0644-4752-9ea8-e604672c07ba'/>
            <waypoint xmi:type='DI:Point' x='387.79998779296875' y='210.35548400878906'/>
            <waypoint xmi:type='DI:Point' x='543.0' y='210.35548400878906'/>
            <waypoint xmi:type='DI:Point' x='543.0' y='582.759521484375'/>
            <waypoint xmi:type='DI:Point' x='600.2051391601562' y='582.759521484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id850a53c8-2613-47c7-aa8d-dbe05bc64aba'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id0680524b-12b4-4e1a-9058-a9a660e337fc' graphEdge='id277e7cf3-3343-4752-ba15-07c38b09bc07'/>
            <position xmi:type='DI:Point' x='348.0' y='984.8057861328125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:285cbfdd-263f-42b7-8cba-a2226a8135ab' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id277e7cf3-3343-4752-ba15-07c38b09bc07' anchor='id7b5d4690-762d-47ea-a03b-6315f6eb6a1c id0680524b-12b4-4e1a-9058-a9a660e337fc'>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:8959c720-c96d-4d8e-8ff0-db5e6add906f'/>
            <waypoint xmi:type='DI:Point' x='157.89999389648438' y='840.447265625'/>
            <waypoint xmi:type='DI:Point' x='241.08921813964844' y='840.447265625'/>
            <waypoint xmi:type='DI:Point' x='241.08921813964844' y='1015.9595947265625'/>
            <waypoint xmi:type='DI:Point' x='348.04718017578125' y='1015.9595947265625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd226a6f4-88f3-4757-8800-30f8e6a84336'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idaeec37b8-ff99-4368-a1b8-645706247f7b' graphEdge='id7076b095-e9f0-4a32-88c0-9b0a6d4e044d'/>
            <position xmi:type='DI:Point' x='333.0' y='609.8057861328125'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:6360bab7-e6c8-4e8e-8a17-29cbfc2a9f54' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id7076b095-e9f0-4a32-88c0-9b0a6d4e044d' anchor='idaeec37b8-ff99-4368-a1b8-645706247f7b id3b52e712-2ad3-499d-9ba6-ad7c48247910'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9075e790-a32b-448f-ac9f-c0bbd2a5f0be'>
              <position xmi:type='DI:Point' x='-55.5' y='-26.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:53969950-0292-4b5f-baad-b26162f030be'/>
            <waypoint xmi:type='DI:Point' x='463.0' y='639.8057861328125'/>
            <waypoint xmi:type='DI:Point' x='528.0' y='639.8057861328125'/>
            <waypoint xmi:type='DI:Point' x='528.0' y='612.759521484375'/>
            <waypoint xmi:type='DI:Point' x='580.2477416992188' y='612.759521484375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida96285eb-e6f0-4a77-995d-3e441baac0f3' anchor='id98a33a4b-804c-488e-858a-748e6092bb67 id3b52e712-2ad3-499d-9ba6-ad7c48247910'>
            <contained xmi:type='DI:GraphNode' xmi:id='id532a6729-ea5d-424e-aa07-885a67c2a49f'>
              <position xmi:type='DI:Point' x='-55.5' y='-26.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:ce54765a-328d-47e6-badd-660741855629'/>
            <waypoint xmi:type='DI:Point' x='476.0' y='729.8057861328125'/>
            <waypoint xmi:type='DI:Point' x='543.0' y='729.8057861328125'/>
            <waypoint xmi:type='DI:Point' x='543.0' y='620.259521484375'/>
            <waypoint xmi:type='DI:Point' x='586.8958740234375' y='620.259521484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf9627fec-c7f9-44af-ab63-ea03924e842a'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id37380138-5f51-4c72-8191-0576971bac56' graphEdge='idf0564435-ec1c-40e0-bbca-b41666b5fe89'/>
            <position xmi:type='DI:Point' x='334.79998779296875' y='33.17462921142578'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1a7cd53b-1a61-44c9-9911-31a3e05bf280' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idf0564435-ec1c-40e0-bbca-b41666b5fe89' anchor='id37380138-5f51-4c72-8191-0576971bac56 idb94ad064-337e-4971-a7d4-9f681816405d'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa08c0bc-677a-44a1-b1e0-31b09c9d69cf'>
              <position xmi:type='DI:Point' x='2.5' y='-27.4376220703125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:cc60816d-bd52-45f3-9a62-27a58131dca2'/>
            <waypoint xmi:type='DI:Point' x='464.79998779296875' y='63.17462921142578'/>
            <waypoint xmi:type='DI:Point' x='528.0' y='63.17462921142578'/>
            <waypoint xmi:type='DI:Point' x='528.0' y='123.99999237060547'/>
            <waypoint xmi:type='DI:Point' x='581.8985595703125' y='123.99999237060547'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='-17.718151092529297'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='1094.0' width='740.199951171875'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c883b9e-294b-4678-850f-36d426afe737'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='0.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='54.453125'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:b330efe7-b41c-4f90-863f-ff48e2a11efe' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='1094.0' width='740.199951171875'/>
    </contained>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>