<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8e53e7d8-4154-4847-afbc-f156bcba5e78'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:b5566531-88b9-40ea-9065-0fc2ea78bfd6'/>
  <memberEnd href='urn:uuid:fb6e2088-2a70-4ad3-ac0c-4bef6515f586'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2df9e912-85ee-4f1b-a5a7-944d4938ac0e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b5566531-88b9-40ea-9065-0fc2ea78bfd6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8e53e7d8-4154-4847-afbc-f156bcba5e78'/>
   <type href='urn:uuid:1dfaf327-328a-4e5a-9909-f0ab3bcf5973'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:80e838e1-ea61-4f09-a2b9-c7ae9bbdb0a5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0d452f4f-c1db-4a79-9693-6876065e863b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fb6e2088-2a70-4ad3-ac0c-4bef6515f586'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8e53e7d8-4154-4847-afbc-f156bcba5e78'/>
   <type href='urn:uuid:1151dd6c-acda-47ca-876c-02f08de565c5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b923733d-c49e-4fa9-aa57-4846450b034a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f055811d-3980-402e-865c-91d97082b6e3'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>