<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:897bc8ac-5203-4cd5-9fb7-2b7feb0ea1ab'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate8'
   visibility='public'>
  <memberEnd href='urn:uuid:bad12abf-4112-4c93-a2ee-399fb24aee4e'/>
  <memberEnd href='urn:uuid:b67dab2a-9057-4601-9b01-a6b3d0e0d1a4'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:efc6aa0e-57c1-4441-ae18-8dcf9674e872'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bad12abf-4112-4c93-a2ee-399fb24aee4e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:897bc8ac-5203-4cd5-9fb7-2b7feb0ea1ab'/>
   <type href='urn:uuid:1dfaf327-328a-4e5a-9909-f0ab3bcf5973'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7620c6c3-d476-4ffc-8873-f1ed564ec0d6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d462807c-4bb2-4ba7-a2c1-5472ed2a2454'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b67dab2a-9057-4601-9b01-a6b3d0e0d1a4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:897bc8ac-5203-4cd5-9fb7-2b7feb0ea1ab'/>
   <type href='urn:uuid:82d4809c-e48d-4ead-ab52-69629704de61'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:08204362-42d4-46e6-bd16-36479757c02a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:01fda5e6-d2e4-4e13-a132-ea96c8bafe4d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>