<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:260df2ea-ed82-40e4-84c1-1e96628e6519'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate7'
   visibility='public'>
  <memberEnd href='urn:uuid:96031f8d-a4db-46a9-a503-129db50e6800'/>
  <memberEnd href='urn:uuid:ffb9e1b3-13e7-4c53-8492-28b15af83939'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c6d4f483-da34-4420-b709-519d8b7dc5e7'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:96031f8d-a4db-46a9-a503-129db50e6800'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:260df2ea-ed82-40e4-84c1-1e96628e6519'/>
   <type href='urn:uuid:4b6f488a-4ce3-4980-a29a-f7c81b72ff7c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0f96432b-3f3d-4652-89e7-8a1887198528'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9793ea8c-d882-43d3-ad32-5b6c68ab457f'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ffb9e1b3-13e7-4c53-8492-28b15af83939'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:260df2ea-ed82-40e4-84c1-1e96628e6519'/>
   <type href='urn:uuid:e8b21503-f5b3-487d-afac-45f364724b36'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:12c766ce-a114-4345-8939-84fd16d3833a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e94221f1-c3c9-4f09-9b54-e3175761f130'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>