<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:aefbc91f-abdf-4123-9234-34fdeee1c7d4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:eba6f2bf-2c5e-4d95-bbc4-76007efa9bae'/>
  <memberEnd href='urn:uuid:d52a7226-e5ef-4aa7-8d1e-f3a6b8734921'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:0cf18b20-5146-43b9-b18b-152657973535'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:eba6f2bf-2c5e-4d95-bbc4-76007efa9bae'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:aefbc91f-abdf-4123-9234-34fdeee1c7d4'/>
   <type href='urn:uuid:1dfaf327-328a-4e5a-9909-f0ab3bcf5973'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d8e01a4d-0a44-4e94-87f2-86986a32a0b7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:760593a7-2973-4c3f-9c64-1955601e295e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d52a7226-e5ef-4aa7-8d1e-f3a6b8734921'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:aefbc91f-abdf-4123-9234-34fdeee1c7d4'/>
   <type href='urn:uuid:1245a9a3-b0e7-489a-aebc-2b34933ef2b9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b1960d7b-759e-43ed-bab6-47e6b6f727d3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a997071b-94a5-4ad4-9c1b-8723676ed89b'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>