<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8959c720-c96d-4d8e-8ff0-db5e6add906f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate9'
   visibility='public'>
  <memberEnd href='urn:uuid:470908d8-71e4-48cd-8c30-4c46e1ecb62c'/>
  <memberEnd href='urn:uuid:31dc58de-2213-41d9-b16f-053892593864'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e09d0a8b-002c-432c-8bbb-c5c629c92684'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:470908d8-71e4-48cd-8c30-4c46e1ecb62c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8959c720-c96d-4d8e-8ff0-db5e6add906f'/>
   <type href='urn:uuid:1dfaf327-328a-4e5a-9909-f0ab3bcf5973'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1acc69a1-fded-43a6-899f-e25476c0ecd0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4e9f862a-f9b0-45ff-98b1-3dc2a0d3685e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:31dc58de-2213-41d9-b16f-053892593864'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:8959c720-c96d-4d8e-8ff0-db5e6add906f'/>
   <type href='urn:uuid:285cbfdd-263f-42b7-8cba-a2226a8135ab'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6a5630b4-23d7-419e-86d1-904452df58ab'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0cafc4a-9f43-4f33-8430-3d92d373695e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>