<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:14c5628d-9462-47ef-867f-30e51719f2b6'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:2d483b5b-2906-48b8-bcfc-0ed4ae48f300'/>
  <memberEnd href='urn:uuid:fe9f69d5-7471-4490-90a6-ad98d63da231'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b57c8aa9-b4ee-4705-9c6e-4f50fb0489ef'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2d483b5b-2906-48b8-bcfc-0ed4ae48f300'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:14c5628d-9462-47ef-867f-30e51719f2b6'/>
   <type href='urn:uuid:4b6f488a-4ce3-4980-a29a-f7c81b72ff7c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:add63d12-8e81-41d7-b4d4-d426bd11665b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5b140dc1-1790-47fb-b647-571f0901acb3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fe9f69d5-7471-4490-90a6-ad98d63da231'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:14c5628d-9462-47ef-867f-30e51719f2b6'/>
   <type href='urn:uuid:1c882c31-5f26-4e18-b986-e407182d24f1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1384b88f-f578-42c7-b446-e991c60c1df1'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4d0f1bb7-e005-4be9-bb33-097d05799bdd'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>