<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:49f76e79-a661-471b-9221-22ff22499c18'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate6'
   visibility='public'>
  <memberEnd href='urn:uuid:1a30ba99-8434-4757-8484-4e862213c182'/>
  <memberEnd href='urn:uuid:5c830346-9199-4913-900c-e1dd4ef08f0d'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7a3f25b5-aaba-4a9c-bfe1-e6fd328e21b3'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1a30ba99-8434-4757-8484-4e862213c182'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:49f76e79-a661-471b-9221-22ff22499c18'/>
   <type href='urn:uuid:74fdefa1-cbb5-46df-8c0a-d4c0c53ed1fd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d108be48-830d-49e7-8aa0-e4aa6d5bf3e6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9ff378a8-7635-4b19-bec6-de4563c820ba'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5c830346-9199-4913-900c-e1dd4ef08f0d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:49f76e79-a661-471b-9221-22ff22499c18'/>
   <type href='urn:uuid:00c543e0-47dd-442a-a9b7-a05eb47ca266'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:44cdfb8f-759a-4f9b-878a-4ac628de2ce3'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:86f42aaf-b1f4-45fc-bc5e-2e74ab7cdeeb'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>