<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9fc1cf2e-6f9c-483f-8b37-1aa0d8a4bdb5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:e4f6f7c7-ddac-4bf9-9cb3-60d8db86f148'/>
  <memberEnd href='urn:uuid:388b43f9-d2a9-497a-854b-90665faf6e9e'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b95128ed-9d5c-44e3-9b2a-5d33fd0d9c9e'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e4f6f7c7-ddac-4bf9-9cb3-60d8db86f148'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9fc1cf2e-6f9c-483f-8b37-1aa0d8a4bdb5'/>
   <type href='urn:uuid:1dfaf327-328a-4e5a-9909-f0ab3bcf5973'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:30ca66a7-a827-409a-a81a-5d65d97536bd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fb93d097-dc46-42dc-8b0a-7e3cdf4e0a7b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:388b43f9-d2a9-497a-854b-90665faf6e9e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:9fc1cf2e-6f9c-483f-8b37-1aa0d8a4bdb5'/>
   <type href='urn:uuid:ced75d96-d1c9-4b5d-adfb-98087c60096c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bde2ffb4-9e4c-4fe1-b424-773b8f33a382'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:48161335-b57e-4711-8936-1be49c7d45c9'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>