<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Actor xmi:type='uml:Actor' xmi:uuid='urn:uuid:1dfaf327-328a-4e5a-9909-f0ab3bcf5973'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Cozinheiro'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:35b4417e-7b9a-4157-a84a-f0ef35af58cc'
    isSubstitutable='true'>
   <general href='urn:uuid:4b6f488a-4ce3-4980-a29a-f7c81b72ff7c'/>
  </generalization>
 </uml:Actor>
</xmi:XMI>