<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:60176dc3-d913-4cc1-8e00-9ed2ba3a94f5'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Gerenciar Comentários Receita'
   visibility='public'>
  <subject href='urn:uuid:b330efe7-b41c-4f90-863f-ff48e2a11efe'/>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:ce54765a-328d-47e6-badd-660741855629'>
   <extendedCase href='urn:uuid:1151dd6c-acda-47ca-876c-02f08de565c5'/>
   <extensionLocation href='urn:uuid:b087cc77-a155-4138-8a66-e3f0bfb5aa29'/>
  </extend>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:422723d6-e28b-481b-9c60-b58196deea5a'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>