<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:00c543e0-47dd-442a-a9b7-a05eb47ca266'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Gerenciar Usuários'
   visibility='public'>
  <subject href='urn:uuid:b330efe7-b41c-4f90-863f-ff48e2a11efe'/>
 </uml:UseCase>
</xmi:XMI>