<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:c5c791a4-7a00-4ec3-b11f-18acdd192e1c'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Preparar Receita'
   visibility='public'>
  <subject href='urn:uuid:b330efe7-b41c-4f90-863f-ff48e2a11efe'/>
  <extend xmi:type='uml:Extend' xmi:uuid='urn:uuid:bdfdc10f-9b25-425e-8c03-f1b698e33819'>
   <extendedCase href='urn:uuid:1151dd6c-acda-47ca-876c-02f08de565c5'/>
   <extensionLocation href='urn:uuid:b087cc77-a155-4138-8a66-e3f0bfb5aa29'/>
  </extend>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:82cc7fef-06ab-4d4c-8c6d-8906f084a6a8'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>